<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Gone Fishing</title>
		<meta charset="UTF-8">
        
        <!--Viewport of your page, which will give the browser instructions on 
        how to control the page's dimensions and scaling whilst aiding reponsive design-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicon Metadata (page icon) -->
        <link rel="shortcut icon" type="image/gif" href="images/.gif">
        
        <!-- Open Graph/Link Preview (media content when sending url links) -->
        <meta property="og:site_name" content="Marty Upham" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="art.martyupham.com/gone-fishing.html" />
        
        <!-- %%%%% -->
        <meta property="og:image" content="Images/Gone_Fishing-3_OG_1200_x_630px.jpg" />
        
        <!-- %%%%% -->
        <meta property="og:title" content="Gone Fishing || Marty Upham" />
        
        <!-- %%%%% -->
        <meta property="og:description" content="Marty Upham presents 'Gone Fishing'" />
        
        <!-- STYLE Sheets -->
        <!-- This style sheet represents specific styles applicable to this page -->
        <link rel="stylesheet" href="css/sequencesArtBody.css">
        
        <!-- These two (2) style sheets represent global styles that apply across the website
             and responsive design respectively -->
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">   
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        
        
	</head>
            
    <!-- OPENING NOTES -->
    
    <!-- This Page forms the detailed work of a Sequence. -->
    <!-- It uses UNIQUE Column classes with specific width percentages  -->
    <!-- that are callculated and reflective of the individual work -->

    
    <!-- Comments are written directly above the HTML that is written --> 
    <!-- In some detailed cases, further commentary may appear to the right -->

      
    <!-- START of page -->
            
    <body>   
        
    <div class="page-container">
        
        <!-- NAVIGATION -->
        <section>

            <div class="frame-back-button-container">
                <div class="frame-back-button">
                    <a href="sequences.html">ba<span class="rotate">c</span>k</a>
                </div>
            </div>

        </section>
        
        <!-- MAIN CONTENT -->
            <section>
                
                <div class="main-content">
        
                    <!-- Images used to open the lightbox -->

                    <div class="image-container">

                        <div class="row">
                          <div class="col-xs-12 col-l-6">
                              
                               <picture>
                                    <source media="(min-width: 1024px)" srcset="Images/Gone_Fishing-1_1366px.jpg">
                                    <source media="(min-width: 768px)" srcset="Images/Gone_Fishing-1_1024px.jpg">
                                    <source media="(min-width: 640px)" srcset="Images/Gone_Fishing-1_768px.jpg">
                                    <img src="Images/Gone_Fishing-1_640px.jpg" 
                                    onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                              </picture>
                          </div>
                          <div class="col-xs-12 col-l-6">
                              <picture>
                                    <source media="(min-width: 1024px)" srcset="Images/Gone_Fishing-2_1366px.jpg">
                                    <source media="(min-width: 768px)" srcset="Images/Gone_Fishing-2_1024px.jpg">
                                    <source media="(min-width: 640px)" srcset="Images/Gone_Fishing-2_768px.jpg">
                                    <img src="Images/Gone_Fishing-2_640px.jpg" 
                                    onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                              </picture>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-xs-12">
                              <picture>
                                    <source media="(min-width: 1024px)" srcset="Images/Gone_Fishing-3_1366px.jpg">
                                    <source media="(min-width: 768px)" srcset="Images/Gone_Fishing-3_1024px.jpg">
                                    <source media="(min-width: 640px)" srcset="Images/Gone_Fishing-3_768px.jpg">
                                    <img src="Images/Gone_Fishing-3_1366px.jpg" 
                                    onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                              </picture>
                          </div>
                        </div>

                    </div>
                    
                </div>
                
        </section>
        
        
        <!-- FOOTER -->
        <!-- Relies on parent "page-container" for page positioning -->
        <div class="footer">

            <p>All Images Copyright &#169;</p>
            <p>Marty Upham 2018-2025</p>
            
            <a href="https://www.instagram.com/martyupham.art/" class="fa fa-brands fa-instagram"></a>

        </div>
        
    </div>
        
    
        
    <!-- The Modal/Lightbox -->
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div class="mySlides">
          <div class="numbertext"></div>
            <picture>
                <source media="(min-width: 1024px)" srcset="Images/Gone_Fishing-1_1366px.jpg">
                <source media="(min-width: 768px)" srcset="Images/Gone_Fishing-1_1024px.jpg">
                <source media="(min-width: 640px)" srcset="Images/Gone_Fishing-1_768px.jpg">
                <img src="Images/Gone_Fishing-1_640px.jpg" alt="Abstract Artistic Work">
            </picture>
        </div>

    <div class="mySlides">
      <div class="numbertext"></div>
        
            <picture>
                <source media="(min-width: 1024px)" srcset="Images/Gone_Fishing-2_1366px.jpg">
                <source media="(min-width: 768px)" srcset="Images/Gone_Fishing-2_1024px.jpg">
                <source media="(min-width: 640px)" srcset="Images/Gone_Fishing-2_768px.jpg">
                <img src="Images/Gone_Fishing-2_640px.jpg" alt="Abstract Artistic Work">
            </picture>
      
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
        
            <picture>
                <source media="(min-width: 1024px)" srcset="Images/Gone_Fishing-3_1366px.jpg">
                <source media="(min-width: 768px)" srcset="Images/Gone_Fishing-3_1024px.jpg">
                <source media="(min-width: 640px)" srcset="Images/Gone_Fishing-3_768px.jpg">
                <img src="Images/Gone_Fishing-3_640px.jpg" alt="Abstract Artistic Work">
            </picture>
      
    </div>


    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
     
    
          
    <div class="column-three demo-lower">
      <img class="demo" src="Images/Gone_Fishing-1_1024px.jpg" onclick="currentSlide(1)" alt="">
    </div>

    <div class="column-three demo-lower">
      <img class="demo" src="Images/Gone_Fishing-2_1024px.jpg" onclick="currentSlide(2)" alt="">
    </div>

    <div class="column-three demo-lower">
      <img class="demo" src="Images/Gone_Fishing-3_1024px.jpg" onclick="currentSlide(3)" alt="">
    </div>
     
    
  </div>
</div> 
        
      
            <script src="Javascript/script.js">
            </script>
              
        
		
	</body>

</html>
